<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group Project</title>
  </head>
  
  <style>
  .header{
    width: 100%;
    height: 100px;
    border-bottom: 1px solid lightgray;
    background-image: linear-gradient(to right, rgb(9, 187, 232), white);
  }
  .headertext{
    float:left;
    padding-left: 2.5%;
  }
  .login{
    float:right;
    padding: 10px 50px;
    font-size: 15px;
    margin-top: 25px;
    margin-right: 25px
  }
  .signup{
    float:right;
    padding: 10px 50px;
    font-size: 15px;
    margin-top: 25px;
    margin-right: 55px
  }
  .content{
    top:100px;
    height:400px;
    display: flex;
  }


.image{
  float: right;
  height: 20px;
}
.image img{
  height: 400px;
  width: 700px;

  
}


  .find{
    float:left;
    padding-left: 2.5%;
  }
  .check-list{
    list-style-type: none;
    margin: 0;
  }
  .list-item{
    float: left;
    width: 50%;
  }
  .search{
    width:150px;
    height: 50px;
    margin-left: 200px;
    margin-top: 25px;
    background-color: black;
    color: white
  }

  .tail{
    background-color: rgb(177, 212, 221);
    height: 35%
 }




 .suggestion{
    float:left;
    width:70%;
    margin-top: 50px;
  }
  .suggestion-text{
    float:left;
    padding-left: 2.5%;
  }
  .suggestion-form{
    float:left;
    margin-left: 100px;
  }
  .suggestion-form-2{
    float:right;
  }
  .message{
    float:right;
    margin-right: 80px;
    margin-top: 70px;
    padding: 10px;
    border-color: white;
    border-style: solid;
    
   }

  </style>
  
  
  <body>

    <div class="header">
      <h1 class="headertext">Coworking Madison</h1>
      <button class="login">Login</button>
      <button class="signup">Sign Up</button>
    </div>
  



    <div class="content">
        <div class="find">
          <h2>Find available<br>coworking spaces</h2>
          <p>Check the boxes that describe <br>the coworking 
            space you're looking for.<br> Select search to find results.</p>
          <ul class="check-list">
            <li class="list-item"><input type="checkbox">Private offcie</li>
            <li class="list-item"><input type="checkbox">General Coworking</li>
            <li class="list-item"><input type="checkbox">Meeting & Conference Rooms</li>
            <li class="list-item"><input type="checkbox">Events & Community</li>
            <li class="list-item"><input type="checkbox">Parking</li>
            <li class="list-item"><input type="checkbox">Location</li>
          </ul>
          <br>
          <button class="search">Search</button>
        </div>
        <div class="image">
          <img src="coworking spaces.jpeg" alt="spaces">
        </div>
    </div>



    <div class="tail">
      <div class="suggestion">
          <div class="suggestion-text">
              <h3>Check out <br>our suggestions</h3>
              <p>Affiliated with 100 state</p>
          </div>
          <div class="suggestion-form">
            <p>New to Madison</p>
            <ul>
                <li><a href="https://www.visitmadison.com/things-to-do/">Things To Do In Madison</a></li>
                <li><a href="https://madisonbiz.com/members/business-directory/">Madison Business Directory</a></li>
                <li><a href="https://restaurantclicks.com/best-restaurants-madison-wi/">Top Madison Restaurants</a></li>
                
            </ul>
          </div>
          <div class="suggestion-form-2">
            <p>Understanding coworking better</p>
            <ul>
              <li><a href="https://hbr.org/2015/05/why-people-thrive-in-coworking-spaces">Why People Thrive In Coworking Spaces</a></li>
              <li><a href="https://drop-desk.com/what-is-coworking">What Is Coworking?</a></li>
              <li><a href="https://www.thecannon.com/blog/what-makes-a-good-coworking-space">What Makes A Good Coworking Space</a></li>
              
            </ul>
          </div>

      </div>

      <div class="message">
          <h3>Send us a message</h3>
          <input></input>
          <br>
          <br>
          <button>Send</button>
      </div>
    </div>


    
</div> 

  </body>
</html>
