<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group Project</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"> -->
    <script src="https://kit.fontawesome.com/8a80b728dc.js" crossorigin="anonymous"></script>
  </head>
  
  <style>
  .header{
    width: 100%;
    height: 100px;
    border-bottom: 1px solid lightgray;
    background-image: linear-gradient(to right, rgb(9, 187, 232), white);
  }
  .headertext{
    float:left;
    padding-left: 2.5%;
  }
  #login{
    float:right;
    padding: 10px 50px;
    font-size: 15px;
    margin-top: 25px;
    margin-right: 25px;
    background: white;
    border: solid black 3px;
    border-radius: 3px;
    font-family: 'Soleil', Arial, sans-serif;
    font-size: 17px;
    font-weight: 700;
    transition: 100ms ease-in;
  }
  #login:hover{
    cursor: pointer;
    background-color: black;
    border-color: white;
    color: white;
  }
  #signup{
    float:right;
    padding: 10px 50px;
    font-size: 15px;
    margin-top: 25px;
    margin-right: 25px;
    background: white;
    border: solid black 3px;
    border-radius: 3px;
    font-family: 'Soleil', Arial, sans-serif;
    font-size: 17px;
    font-weight: 700;
    transition: 100ms ease-in;
  }
  #signup:hover{
    cursor: pointer;
    background-color: black;
    border-color: white;
    color: white;
  }
  .signup{
    float:right;
    padding: 10px 50px;
    font-size: 15px;
    margin-top: 25px;
    margin-right: 55px
  }
  .content{
    top:100px;
    height:400px;
    display: flex;
  }


.image{
  float: right;
  height: 20px;
}
.image img{
  height: 400px;
  width: 700px;

  
}


  .find{
    float:left;
    padding-left: 2.5%;
  }
  .check-list{
    list-style-type: none;
    margin: 0;
  }
  .list-item{
    float: left;
    width: 50%;
  }
  .search{
    width:150px;
    height: 50px;
    margin-left: 200px;
    margin-top: 25px;
    background-color: black;
    color: white
  }

  .tail{
    background-color: rgb(177, 212, 221);
    height: 35%
 }




 .suggestion{
    float:left;
    width:70%;
    margin-top: 50px;
  }
  .suggestion-text{
    float:left;
    padding-left: 2.5%;
  }
  .suggestion-form{
    float:left;
    margin-left: 100px;
  }
  .suggestion-form-2{
    float:right;
  }
  .message{
    float:right;
    margin-right: 80px;
    margin-top: 70px;
    padding: 10px;
    border-color: white;
    border-style: solid;
    
   }

  #login-background{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgb(30,30,30,0.8);
    align-items: center;
    display: none;
    opacity: 0;
    transition: opacity 200ms ease-in;
  }

  #login-window{
    height: 80vh;
    width: 35%;
    position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
    background-color: white;
    display: none;
    z-index: 10;
    opacity: 0;
    text-align: center;
    transition: opacity 200ms ease-in;
  }

  #signup-window{
    height: 80vh;
    width: 35%;
    position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
    background-color: white;
    display: none;
    z-index: 10;
    opacity: 0;
    text-align: center;
    transition: opacity 200ms ease-in;
  }

  #logintext{
    font-family: 'Soleil', Arial, sans-serif;
    font-size: 30px;
    font-weight: 700;
    margin-top: 20vh;
  }

  #login-input{
    margin-top: 3vh;
    width: 60%;
    height: 6vh;
    border: solid black 1.5px;
    border-radius: 5px;
  }

  #login-button{
    margin-left: 20%;
    line-height: 6vh;
    display: block;
    text-align: center;
    margin-top: 3vh;
    width: 60%;
    height: 6vh;
    border: solid black 1.5px;
    border-radius: 5px;
    font-family: 'Soleil', Arial, sans-serif;
    font-size: 17px;
    font-weight: 700;
    transition: 100ms ease-in;
  }

  #login-button:hover{
    cursor: pointer;
    background-color: black;
    border-color: white;
    color: white;
  }

  </style>
  
  
  <body>
    <div id="login-background">
    </div>
    <div id="login-window">
      <p id="logintext">Log in</p>
      <input type="text" name="email" placeholder="Email" id="login-input">
      <input type="text" name="password" placeholder="Password" id="login-input">
      <div id="login-button">Login</div>
    </div>
    <div id="signup-window">
      <p id="logintext">Sign up</p>
      <input type="text" name="name" placeholder="Name" id="login-input">
      <input type="text" name="email" placeholder="Email" id="login-input">
      <input type="text" name="password" placeholder="Password" id="login-input">
      <input type="text" name="password" placeholder="Verification" id="login-input">
      <div id="login-button">Signup</div>
    </div>
    <div class="header">
      <h1 class="headertext">Coworking Madison</h1>
      <button id="login">Login</button>
      <button id="signup">Signup</button>

    </div>
  



    <div class="content">
        <div class="find">
        
          <h2>Find available<br>coworking spaces</h2>
          <p>Check the boxes that describe <br>the coworking 
            space you're looking for.<br> Select search to find results.</p>
          <ul class="check-list">
            <li class="list-item"><input type="checkbox">Private office</li>
            <li class="list-item"><input type="checkbox">General Coworking</li>
            <li class="list-item"><input type="checkbox">Meeting & Conference Rooms</li>
            <li class="list-item"><input type="checkbox">Events & Community</li>
            <li class="list-item"><input type="checkbox">Parking</li>
            <li class="list-item"><input type="checkbox">Location</li>
          </ul>
          <br>
          <button class="search">Search</button>
        </div>
        <div class="image">
          <img src="coworking spaces.jpeg" alt="spaces">
        </div>
    </div>



    <div class="tail">
      <div class="suggestion">
          <div class="suggestion-text">
              <h3>Check out <br>our suggestions</h3>
              <p>Affiliated with <a href="https://100state.com/">100 State</a></p>
              <p>(608) 609-6716</p>
          </div>
          <div class="suggestion-form">
            <p>New to Madison</p>
            <ul>
                <li><a href="https://www.visitmadison.com/things-to-do/">Things To Do In Madison</a></li>
                <li><a href="https://madisonbiz.com/members/business-directory/">Madison Business Directory</a></li>
                <li><a href="https://restaurantclicks.com/best-restaurants-madison-wi/">Top Madison Restaurants</a></li>
                
            </ul>
          </div>
          <div class="suggestion-form-2">
            <p>Understanding coworking better</p>
            <ul>
              <li><a href="https://hbr.org/2015/05/why-people-thrive-in-coworking-spaces">Why People Thrive In Coworking Spaces</a></li>
              <li><a href="https://drop-desk.com/what-is-coworking">What Is Coworking?</a></li>
              <li><a href="https://www.thecannon.com/blog/what-makes-a-good-coworking-space">What Makes A Good Coworking Space</a></li>
              
            </ul>
          </div>

      </div>

      <div class="message">
          <h3>Send us a message</h3>
          <input></input>
          <br>
          <br>
          <button>Send</button>
      </div>
    </div>
  
</div> 
<script src="app.js"></script>
</body>
</html>

<!-- Footer -->
<!-- <footer>
<div class="footer is-active mx-1 my-1">
  <div class="has-text-centered my-1">
      <a href="http://www.facebook.com">
          <i class="fa-brands fa-facebook fa-3x mx-5"></i>
      </a>
      <a href="http://www.twitter.com">
          <i class="fa-brands fa-twitter fa-3x"></i>
      </a>
  </div>
</div>
</footer> -->