<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
    width: 100%;
    height: 100px;
    border-bottom: 1px solid lightgray;
    background-image: linear-gradient(to right, rgb(9, 187, 232), white);
  }
  .headertext{
    float:left;
    padding-left: 2.5%;
  }
  #signout{
    float:right;
    padding: 10px 50px;
    font-size: 15px;
    margin-top: 25px;
    margin-right: 25px;
    background: white;
    border: solid black 3px;
    border-radius: 3px;
    font-family: 'Soleil', Arial, sans-serif;
    font-size: 17px;
    font-weight: 700;
    transition: 100ms ease-in;
  }
  .tail{
    background-image: linear-gradient(to right, rgb(9, 187, 232), white);
    height: 15%
 }
 .content{
    top:100px;
    height:500px;
    
  }
 .container{
    display: flex;
    flex-wrap: wrap;
 }
 .p1{
    padding: 20px;
    flex: 30%;
 }
 .p2{
    padding: 20px;
    flex: 30%;
 }
 .p3{
    padding: 20px;
    flex: 30%;
 }
</style>
<body>
    
    <div class="header">
      <h1 class="headertext">Coworking Madison</h1>
      <button id="signout">Sign out</button>
    </div>

    <div class="content">
        <h3 style="text-align:center">Available Coworking Spaces</h3>
        <p style="text-align:center">Click to see the detail</p>

        <div class = 'container'>
            <div class = 'p1'>
                <img src="sample1.jpg" alt="space">
                <p>xxx coworking</p>
            </div>
            <div class = 'p2'>
                <img src="sample2.jpg" alt="space2">
                <p>yyy coworking</p>
            </div>
            <div class = 'p3' >
                <img src="sample3.jpg" alt="space3">
                <p>zzz coworking</p>
    
            </div>
        </div>
        
    </div>






    <div class="tail">
        <div class="suggestion">
            <div class="suggestion-text">
                
                <p>Affiliated with <a href="https://100state.com/">100 State</a></p>
                <p>(608) 609-6716</p>
            </div>
            
  
        </div>
</body>
</html>